// 覆盖Antd默认组件样式
@import '../../node_modules/antd/dist/antd.less';
// Ant Design theme config
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: #3da0ea;
@font-size-base: 14px;
// @btn-default-color: @primary-color;
// @btn-default-border: @primary-color;
// @btn-padding-horizontal-base: 24px;
@border-color-base: #eae7e7;
@border-radius-base: 2px;
@text-color: rgba(0, 0, 0, 0.85);
